<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
         body{
            background-color: #424242;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: flex;
            color: #ffffff;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin: 0;

        }
        input{
            padding: 13px;
            margin: 14px;
            border: 8px inset #313131;
            border-radius: Document15px;
        }
        button{
            width: 90%;
            height: 35px;
            background-color: #303030;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #f0f4f8;
            font-size: 23px;
            border: #4d5fa0;
            border-radius: 15px;
            cursor: pointer;

        }
        button:hover{
            background-color: #4b4b4b;
            color: #5f5f5f;
        }
    </style>
</head>
<body>
    <div class="container"Document>
        <h2>Cadastro</h2>
         <input type="text" placeholder="Email"><br>
         <input type="password" placeholder="Senha"><br>
         <a href="./index.html"><button>Cadastre-se</button></a>
    </div>

</body>
</html>