<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <style>
        a{
            color: #4d4d4d;
            
        }
        a:hover{
            text-decoration: underline;
            color: #414141;
        }
        body{
            background-color: #474747;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            display: flex;
            color: #adadad;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin: 0;

        }
        .container{
           background: #ffffff;
           padding: 25px;
           border-radius: 15px;
           box-shadow: 15px 15px 15px #b9b9b9;
           text-align: center;
        }
        input{
            padding: 13px;
            margin: 14px;
            border: 8px inset #a5a5a5;
            border-radius: Document15px;
        }
        button{
            width: 90%;
            height: 35px;
            background-color: #6b6b6b;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: #f0f4f8;
            font-size: 23px;
            border: #ffffff;
            border-radius: 15px;
            cursor: pointer;

        }
        button:hover{
            background-color: #5e5e5e;
            color: #424242;
        }
    </style>
</head>
<body>
    <div class="container"Document>
        <h2>Login</h2>
         <input type="text" placeholder="Email"><br>
         <input type="password" placeholder="Senha"><br>
        <button>Entrar</button>
        <a href="./cadastro.html">Cadastre-se</a><br>
        <a href="">Esqueci minha senha</a>

    </div>    
</body>
</html>

